#user www-data;
#worker_processes auto;
#pid /run/nginx.pid;

#events {
#    worker_connections 1024;
#    use epoll;
#    multi_accept on;
#    accept_mutex on;
#    worker_aio_requests 32;
#}

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     include /etc/nginx/conf.d/*.conf;
#     include /etc/nginx/sites-enabled/*;

# 	ssl_protocols TLSv1.2 TLSv1.3;
# 	ssl_certificate /etc/nginx/ssl/inception.crt;
# 	ssl_certificate_key /etc/nginx/ssl/inception.key;

# 	ssl_prefer_server_ciphers on;

#     server {
#         listen 443 ssl default_server;

#         index index.php index.html index.htm;

#         server_name moouahab.42.fr;

#         root /var/www/wordpress;

#         add_header X-Content-Type-Options nosniff;
#         add_header X-Frame-Options SAMEORIGIN;
#         add_header X-XSS-Protection "1; mode=block";
        
#         location / {
#             try_files $uri $uri/ /index.php?$query_string;
#         }

#         location ~ \.php$ {
#             include snippets/fastcgi-php.conf;
#             fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
#         }

#         location ~ /\.ht {
#             deny all;
#         } 
#     }
# }


server {
	#listen 443 ssl;
	#listen [::]:443 ssl;
    listen 8050;
	listen [::]:8050;

	server_name moouahab.42.fr;
	# On note le cert et la key (necessaire protocole ssl)
	#ssl_certificate		/etc/nginx/ssl/moouahab.crt;
	#ssl_certificate_key	/etc/nginx/ssl/moouahab.key;

	# Protocole d'encryptions pour les cles ssl
	#ssl_protocols		TLSv1.2 TLSv1.3;

	# Fichiers a afficher et dossier ou les chercher
	root /var/www/wordpress;
	index index.php;

	# Directive necessaire pour les endpoints, 
	# Fast cgi necessaire pour nginx pour "traduire" le php
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
